<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffdd0000000000000007070000f6030000</PLACEMENT>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-6983767" y="817584" z="7809253"/>
    <focus x="-607055" y="-475221" z="1327652"/>
    <up x="714040" y="12369" z="699998"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
